;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
upload_speed = 1152000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

;[env:debug-ota]
;build_type = debug
;build_flags = -DCENDEBUG -DCENOTA
;upload_protocol = espota
;upload_port = 192.168.1.171
;board_build.partitions = min_spiffs.csv

[env:debug]
build_type = debug
build_flags = -DCENDEBUG -DCENWIFI

;[env:release]
;build_type = release
