[wifi]
ssid=CenWifiHub
key=C3mb2*r*FFp@hRPw
ssid=looping
key=QnWk0+u?.dCjP>X>E}Bf|Ww@3+&!p9mTR_6MHt*vVSHNYzW:XUM4sCL8cOgTO^:
ssid=-NETGEAR
key=RTUENQ4M
ssid=-Nordnet_C309
key=RTUENQ4M
ip=192.168.66.11
gateway=192.168.66.1
netmask=255.255.255.0

[client]
hostname=gros

[server]
url=http://mini-looping:8081/in/raw

[websocket]
port=8080

[time]
sntp=europe.pool.ntp.org
timezone=CET-1CEST,M3.5.0/2,M10.5.0/3

[ble]
uuid=c23d8e05-6da1-46d5-8cdc-dcd389eaf069
devicename=Gros

[node]
address=192.168.66.1
port=9999
