[wifi]
ssid=CenWifiHub
key=C3mb2*r*FFp@hRPw
ssid=looping
key=QnWk0+u?.dCjP>X>E}Bf|Ww@3+&!p9mTR_6MHt*vVSHNYzW:XUM4sCL8cOgTO^:
ssid=-NETGEAR
key=RTUENQ4M
ssid=-Nordnet_C309
key=RTUENQ4M
ip=192.168.66.21
gateway=192.168.66.1
netmask=255.255.255.0

[client]
hostname=petit

[server]
url=http://mini-looping:8081/in/raw

[websocket]
port=8080

[time]
sntp=europe.pool.ntp.org
timezone=CET-1CEST,M3.5.0/2,M10.5.0/3

[ble]
uuid=3c0d4d73-0ccb-495a-bee0-2372d276943c
devicename=Petit

[node]
address=192.168.66.1
port=9999
