<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.1186731030">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.1186731030" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.1186731030" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.1186731030.33932743" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.1412229189" name="Arduino Toolchain (edition Sloeber)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.2076318337" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/ActuatorCubes2018}/Release" id="io.sloeber.sketch.builder.581715648" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.1716384920" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option id="io.sloeber.compiler.cpp.sketch.option.incpath.1082232747" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Pixy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/AsyncDelay}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftWire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftWire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Servo/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/StepperDriver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/StepperDriver/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/AsyncDelay/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.1138234248" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.1338670670" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option id="io.sloeber.compiler.c.sketch.option.incpath.1888285062" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Pixy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/AsyncDelay}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftWire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftWire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Servo/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/StepperDriver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/StepperDriver/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/AsyncDelay/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1991269221" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1194419859" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option id="io.sloeber.compiler.asm.sketch.option.incpath.1934409847" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Pixy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/AsyncDelay}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftWire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SoftWire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Wire}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Wire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Servo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/Servo/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/StepperDriver}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/StepperDriver/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SPI}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/SPI/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorCubes2018/libraries/AsyncDelay/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.79416020" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.1939088075" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1011012656" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.1952386864" name="Arduino tool Create eeprom" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.711995329" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/**/._*|libraries/?*/utility/*/*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="SoftI2CMaster;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
				<externalSettings containerId="SoftWire;" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier"/>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ActuatorCubes2018.null.1668614374" name="ActuatorCubes2018"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
