<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>ActuatorCubes2018</name>
	<comment></comment>
	<projects>
		<project>SoftI2CMaster</project>
		<project>SoftWire</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.6.21/cores/arduino</locationURI>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.6.21/variants/mega</locationURI>
		</link>
		<link>
			<name>libraries/AsyncDelay</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/AsyncDelay/1.0.2</locationURI>
		</link>
		<link>
			<name>libraries/Pixy</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/ArduinoLibrary/ExternalCustomised/Pixy</locationURI>
		</link>
		<link>
			<name>libraries/SPI</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.6.21/libraries/SPI</locationURI>
		</link>
		<link>
			<name>libraries/Servo</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/libraries/Servo/1.1.2</locationURI>
		</link>
		<link>
			<name>libraries/SoftI2CMaster</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/ArduinoLibrary/ExternalCustomised/SoftI2CMaster</locationURI>
		</link>
		<link>
			<name>libraries/SoftWire</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/ArduinoLibrary/ExternalCustomised/SoftWire</locationURI>
		</link>
		<link>
			<name>libraries/StepperDriver</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/ArduinoLibrary/External/StepperDriver</locationURI>
		</link>
		<link>
			<name>libraries/Wire</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/avr/1.6.21/libraries/Wire</locationURI>
		</link>
	</linkedResources>
</projectDescription>
