<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.1330845179">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.1330845179" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.1330845179" name="Release" optionalBuildProperties="" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.1330845179.936176527" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.1002100954" name="Arduino Toolchain (edition Sloeber)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.446967230" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/ActuatorWater2018}/Release" id="io.sloeber.sketch.builder.73490355" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.2002520905" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.cpp.sketch.option.incpath.2144964732" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/PCA9685}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/FastLED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/VL53L0X}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/CenServo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Actuator/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Servo/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/SoftWire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/StepperDriver/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Wire/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.90647584" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.594760507" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.c.sketch.option.incpath.1405709908" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/PCA9685}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/FastLED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/VL53L0X}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/CenServo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Actuator/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Servo/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/SoftWire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/StepperDriver/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Wire/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1809180065" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1137151996" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="io.sloeber.compiler.asm.sketch.option.incpath.950768446" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2019/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/SoftI2CMaster}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/PCA9685}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/FastLED}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/VL53L0X}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/CenServo}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Actuator/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Servo/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/SoftWire/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/StepperDriver/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ActuatorBig2020/libraries/Wire/src}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.1132549462" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.452425378" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1882274426" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.1817463379" name="Arduino tool Create eeprom" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.593580128" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="libraries/FastLED/platforms|libraries/FastLED/lib8tion|libraries/FastLED/docs|libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/**/._*|libraries/?*/utility/*/*" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ActuatorWater2018.null.403484733" name="ActuatorWater2018"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
