name=Actuator
version=1.0
author=Emmanuel ZURMELY
maintainer=Cybernétique en Nord
sentence=Base des actionneurs arduino
paragraph=Implémentation de base des actionneurs arduino
category=Actuators
url=
architectures=*
