;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = wemos_d1_mini32
;board = nodemcuv2
framework = arduino
;upload_speed = 1152000

[env:debug]
build_type = debug
build_flags = -DCENDEBUG -DCENWIFI

;[env:release]
;build_type = release
;build_flags = -DCENWIFI
